AGORA_APP_ID="<your_agora_appid>"
AGORA_APP_CERTIFICATE="<your_agora_app_certificate>"
AZURE_STT_KEY="<your_azure_stt_key>"
AZURE_STT_REGION="<your_azure_stt_region>"
OPENAI_API_KEY="<your_openai_api_key>"
AZURE_TTS_KEY="<your_azure_tts_key>"
AZURE_TTS_REGION="<your_azure_tts_region>"

ASTRA_AGENTS_SERVER_URL=http://localhost:8080